<% 
  # This is the 'normal' layout. It can be selected with:
  #
  # layout 'normal'
  #
  # in page code. If the page itself doesn't have an '.html'
  # extension, you will need to use:
  #
  #    layout 'normal.html'
  #
  #  instead.  
  #
  #  Here we just add basic HTML wrap-up, use the custom var
  #  (@page_title) to get the title, and insert content where
  #  we want it with @content_for_layout.  
%>
<html>
  <head>
    <%# Use our custom vars for the title %>
    <title><%= @page_title + ' - ' + @site_title %></title>
  </head>

  <body>
    <h1><%= @page_title %></h1>

    <%# Insert page content #%>
    <%= @content_for_layout %>

    <p align='center'><hr width='80%'></p>
    <p align='right'>
    <span style='font-size: 8pt; color: #7c7c90'>Generated with</span><br/>

      <%# use the link_rel helper to make absolute links relative to current page #%>
      <a href='http://rote.rubyforge.org/' target='_blank'><img src='<%= link_rel '/images/rote-tiny.png' %>' alt='Rote'/></a>
    </p>    
  </body>
</html>

