#
# Built-in Rakefile for Rote, (c)2005 Ross Bamford

require 'rake'
require 'rake/clean'
require 'rote'

# Create tasks to build the doc tree
# 
# Creates the following tasks
#
#		doc                        - Everything
#   doc-pages                  - Transform all modified pages
#		doc-res                    - Copy all resources
#		doc-clean                  - Remove generated documentation
#		html/[filename]            - Transform single [filename] unconditionally
#		doc-monitor								 - Start monitor mode on doc source
#
ws = Rote::DocTask.new(:doc) { |site| 
  site.output_dir = 'html'
  site.layout_dir = 'doc/layouts'

  site.pages.dir = 'doc/pages'
  site.pages.include('**/*')  
  
  site.res.dir = 'doc/res'
  site.res.include('**/*.png')
  site.res.include('**/*.gif')
  site.res.include('**/*.jpg')
  site.res.include('**/*.css')
}

task :default => [:doc]

import 'publish.rf' if File.exists?('publish.rf')
